#MyEclipse Usage Data
#Sun May 23 11:47:55 PDT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.theming.ui=42
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=42
misc/timestamp=May 23, 2021, 6\:47\:55 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=138
bundle/com.genuitec.eclipse.lsp4e=42
bundle/com.genuitec.eclipse.theming.scrollbar=44
bundle/com.genuitec.eclipse.codetogether.ui=42
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=44
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.codetogether.patches=44
bundle/com.genuitec.eclipse.monitor=42
misc/eclipseVersion/4.10.0.202103111225=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=42
editor/SpringBootPropertyEditor=8
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=75368664
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=44
misc/count=44
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=42
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=42
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=39
bundle/com.genuitec.eclipse.webicons=44
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=17
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=44
bundle/com.genuitec.eclipse.startup=42
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1252314278
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=44
bundle/com.genuitec.eclipse.codetogether.core=42
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.core.common.platform=44
bundle/com.genuitec.eclipse.theming.base.mac=-1
